<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <title>MidMed</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000000; /* Black background color */
        }


        .content {
            /* Add your content styles here */
            padding: 0px;
            background-color: #000000;
        }


        @font-face {
            font-family: 'Fixedsys';
            font-style: normal;
            font-weight: normal;
            font-smooth: never;
            src: local('Fixedsys Excelsior 3.01'), url('FSEX300.woff') format('woff');
        }
    </style>

    <div class="container">
    <canvas id="Canvas" onclick="openFullscreen()"></canvas>


    </div>

    <script src="ToneJS/Tone.js"></script>
    <script src="Howler/howler.core.min.js"></script>
    <script src="PhysicsJS/physicsjs-full.min.js"></script>
    <script src="canvas.js"></script>
    <script src="alarm.js"></script>
    <script src="enum.js"></script>
    <script src="helperMath.js"></script>
    <script src="helperObj.js"></script>
    <script src="input.js"></script>
    <script src="color.js"></script>
    <script src="gui.js"></script>
    <script src="animation.js"></script>
    <script src="particles.js"></script>
    <script src="musicNotes.js"></script>
    <script src="sprite.js"></script>
    <script src="data.js"></script>
    <script src="objects.js"></script>
    <script src="ropeObject.js"></script>
    <script src="nameList.js"></script>
    <script src="managerModules.js"></script>
    <script src="drAdriano.js"></script>
    <script src="manager.js"></script>
    <script src="effector.js"></script>
    <script src="losango.js"></script>
    <script src="script.js"></script>
</head>
  <body>

  </body>
</html>
